{
  "15": {
    "hash": "7c3b74fd",
    "animated": false
  },
  "17": {
    "hash": "cc532dea",
    "animated": false
  },
  "3": {
    "hash": "9afdcb6a",
    "animated": false
  },
  "16": {
    "hash": "b308de37",
    "animated": false
  },
  "4": {
    "hash": "48f327ee",
    "animated": false
  },
  "9": {
    "hash": "4d0b0d23",
    "animated": false
  },
  "5": {
    "hash": "e1764d04",
    "animated": false
  },
  "12": {
    "hash": "dca3ba20",
    "animated": false
  },
  "1": {
    "hash": "961afb82",
    "animated": false
  },
  "2": {
    "hash": "c4451ef7",
    "animated": false
  },
  "10": {
    "hash": "16fb52c9",
    "animated": false
  },
  "24": {
    "hash": "925dd1ac",
    "animated": false
  },
  "7": {
    "hash": "8bd7884d",
    "animated": false
  },
  "23": {
    "hash": "3101af15",
    "animated": false
  },
  "8": {
    "hash": "6147c19d",
    "animated": false
  },
  "11": {
    "hash": "e1d6b5f0",
    "animated": false
  },
  "13": {
    "hash": "85b76197",
    "animated": false
  },
  "19": {
    "hash": "8f20f1fd",
    "animated": false
  },
  "21": {
    "hash": "94a06e80",
    "animated": false
  },
  "18": {
    "hash": "bb087451",
    "animated": false
  },
  "6": {
    "hash": "e6489b92",
    "animated": false
  },
  "14": {
    "hash": "dda6240c",
    "animated": false
  },
  "22": {
    "hash": "06a03b16",
    "animated": false
  },
  "20": {
    "hash": "6097a4a5",
    "animated": false
  }
}