{
  "10": {
    "hash": "ba77af27",
    "animated": false
  },
  "1": {
    "hash": "6ee7669d",
    "animated": false
  },
  "23": {
    "hash": "6f021a83",
    "animated": false
  },
  "11": {
    "hash": "4749a2c6",
    "animated": false
  },
  "19": {
    "hash": "4d98febd",
    "animated": false
  },
  "12": {
    "hash": "ece2cbfa",
    "animated": false
  },
  "13": {
    "hash": "7d1969d6",
    "animated": false
  },
  "14": {
    "hash": "432fa71e",
    "animated": false
  },
  "21": {
    "hash": "37faa8ad",
    "animated": false
  },
  "7": {
    "hash": "56b5e7a0",
    "animated": false
  },
  "4": {
    "hash": "8c18502a",
    "animated": false
  },
  "18": {
    "hash": "f48f2f44",
    "animated": false
  },
  "8": {
    "hash": "07db9e04",
    "animated": false
  },
  "2": {
    "hash": "4e44b116",
    "animated": false
  },
  "24": {
    "hash": "cc7886d4",
    "animated": false
  },
  "20": {
    "hash": "13794943",
    "animated": false
  },
  "9": {
    "hash": "e1076bd0",
    "animated": false
  },
  "16": {
    "hash": "53486fde",
    "animated": false
  },
  "6": {
    "hash": "b2886c77",
    "animated": false
  },
  "5": {
    "hash": "c5af1977",
    "animated": false
  },
  "17": {
    "hash": "b1f74eed",
    "animated": false
  },
  "15": {
    "hash": "508c7bac",
    "animated": false
  },
  "3": {
    "hash": "6c2139b0",
    "animated": false
  },
  "22": {
    "hash": "ca38cdfb",
    "animated": false
  }
}