{
  "15": {
    "hash": "c1b82640",
    "animated": false
  },
  "3": {
    "hash": "9d9d0b88",
    "animated": false
  },
  "4": {
    "hash": "60c6529c",
    "animated": false
  },
  "9": {
    "hash": "d1134e17",
    "animated": false
  },
  "5": {
    "hash": "3f245620",
    "animated": false
  },
  "12": {
    "hash": "802569a2",
    "animated": false
  },
  "1": {
    "hash": "edd69444",
    "animated": false
  },
  "2": {
    "hash": "3ffafbf9",
    "animated": false
  },
  "10": {
    "hash": "2fe4b920",
    "animated": false
  },
  "7": {
    "hash": "9a45ee37",
    "animated": false
  },
  "8": {
    "hash": "ebe89508",
    "animated": false
  },
  "11": {
    "hash": "443ea5db",
    "animated": false
  },
  "13": {
    "hash": "3a678c76",
    "animated": false
  },
  "6": {
    "hash": "b67c9d82",
    "animated": false
  },
  "14": {
    "hash": "193accae",
    "animated": false
  }
}