{
  "1": {
    "hash": "4fedb873",
    "animated": false
  },
  "4": {
    "hash": "9fc61edb",
    "animated": false
  },
  "2": {
    "hash": "a17dd373",
    "animated": false
  },
  "3": {
    "hash": "ac8ed1ea",
    "animated": false
  }
}