{
  "3": {
    "hash": "02d25905",
    "animated": false
  },
  "4": {
    "hash": "3834cf2d",
    "animated": false
  },
  "9": {
    "hash": "27b38b3b",
    "animated": false
  },
  "5": {
    "hash": "19811cf1",
    "animated": false
  },
  "12": {
    "hash": "a93f669b",
    "animated": false
  },
  "1": {
    "hash": "9dffe6a6",
    "animated": false
  },
  "2": {
    "hash": "e9941af2",
    "animated": false
  },
  "10": {
    "hash": "5ca1d219",
    "animated": false
  },
  "7": {
    "hash": "e58cea52",
    "animated": false
  },
  "8": {
    "hash": "c4c42a98",
    "animated": false
  },
  "11": {
    "hash": "401adbe3",
    "animated": false
  },
  "6": {
    "hash": "bd28dd62",
    "animated": false
  }
}