{
  "10": {
    "hash": "387cf60d",
    "animated": false
  },
  "1": {
    "hash": "bd9e10b5",
    "animated": false
  },
  "11": {
    "hash": "138ff811",
    "animated": false
  },
  "12": {
    "hash": "77228f02",
    "animated": false
  },
  "7": {
    "hash": "8cec04cd",
    "animated": false
  },
  "4": {
    "hash": "436d4ed0",
    "animated": false
  },
  "8": {
    "hash": "06842f01",
    "animated": false
  },
  "2": {
    "hash": "e8bcc779",
    "animated": false
  },
  "9": {
    "hash": "aff989c6",
    "animated": false
  },
  "6": {
    "hash": "3272c1e9",
    "animated": false
  },
  "5": {
    "hash": "af3e89f7",
    "animated": false
  },
  "3": {
    "hash": "21734ccd",
    "animated": false
  }
}