{
  "1": {
    "hash": "0e3a5885",
    "animated": false
  },
  "4": {
    "hash": "11ae8884",
    "animated": false
  },
  "2": {
    "hash": "0b48d3bb",
    "animated": false
  },
  "3": {
    "hash": "e944d903",
    "animated": false
  }
}